Info Box Editor is a utility for creating “info boxes” that contain information that can only be seen when the correct password is entered.
There is a code base in the IBE folder.


--- CODE BREAKING ---
Do
msgbox"Welcome to IBE!",64,"IBE"
x = inputbox("Enter password")
if (x = "1234") then
msgbox"Password is correct",64,"IBE"
msgbox"Information",64,"IBE"
exit do
else
msgbox"Invalid password.",48,"IBE"
end if
exit do
loop



msgbox"Welcome to IBE!",64,"IBE" - "Welcome to IBE!" - initial message, "IBE" - window title
x = inputbox("Enter password") - Password entry window, "Enter password" - message
if (x = "1234") then - if the user entered the correct password, then a window with the message “Password is correct” and information will appear. "1234" is the password. You can change it to yours.
exit do - Closing the application.
else
msgbox"Invalid password.",48,"IBE" - If the user enters an incorrect password, a window with the message "Invalid password" will appear. You can replace the inscription with your own.
end if - End of the script
exit do - Closing the application

For any questions, write to theboyss@internet.ru


IBE, The Boys, 2024



