Info Box Editor -  утилита для создания "инфобоксов", в которых содержится информация, которую можно увидеть только при вводе правильного пароля.
В папке с IBE есть база кода.


--- РАЗБОР КОДА ---
Do
msgbox"Добро пожаловать в IBE!",64,"IBE"
x = inputbox("Введите пароль")
if (x = "1234") then
msgbox"Пароль верный",64,"IBE"
msgbox"Информация",64,"IBE"
exit do
else
msgbox"Неверный пароль.",48,"IBE"
end if
exit do
loop



msgbox"Добро пожаловать в IBE!",64,"IBE" - "Добро пожаловать в IBE!" - начальное сообщение,  "IBE" - название окна 
x = inputbox("Введите пароль") - Окно с вводом пароля, "Введите пароль" - сообщение
if (x = "1234") then - если пользователь ввёл верный пароль , то покажется окно с ссобщением "Пароль верный" и информация. "1234" - это пароль. Вы можете поменять на свой.
exit do - Закрытие приложения.
else 
msgbox"Неверный пароль.",48,"IBE" - Если пользователь введёт неправильный пароль, появится окно с сообщением "Неверный пароль". Вы можете заменить надпись на свою.
end if - Конец скрипта
exit do - Закрытие 

По всем вопросам, писать на почту theboyss@internet.ru


IBE, The Boys, 2024
